{% load static %}

<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Job board HTML-5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">

        <!-- CSS here -->
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/price_rangs.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/slicknav.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/fontawesome-all.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/slick.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <!-- <style>
            .sidebar {
                background-color: #f8f9fa;
                padding: 15px;
                border: 1px solid gray;
            }
            .profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 0 auto;
                display: block;
                margin-bottom: 15px;
            }
            .main-content {
                background-color: #e0f7fa;
                padding: 20px;
                border: 1px solid gray;
            }
            .job-list {
                display: flex;
                flex-wrap: wrap;
            }
            .job-item {
                flex: 0 0 50%;
                padding: 10px;
            }
            .job-item .card {
                width: 100%;
            }
            .moni{
                background: #79a7e4;
            }

        </style> -->
        
        {% block emprostyle %}
        <!--
              <style>
            .container-fluid {
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
            .btn-primary {
                background-color: #FB246A;
                border-color: #FB246A;
            }
        
            .btn-primary:hover {
                background-color: #010B1D;
                border-color: #010B1D;
            }
        </style> 
            
        -->
        {% endblock emprostyle %}
 
    </head>

    <body>
        <!-- Preloader Start -->
        {% include "preloader.html" %}
        <!-- Preloader End -->

        {% include "employer/profilenav.html" %}
    <div class="container-fluid moni" >
        {% block emprofiles %}
        <div class="container-fluid hello py-5" style="background: linear-gradient(45deg, #92baee, #FB246A, #010B1D, #7282e1);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center" style="margin: 200px;">
                        <h1 class="text-white">Welcome, Employer!</h1>
                        <p class="lead text-white">Manage your job postings and find the best candidates here.</p>
                        <a href="{% url 'job_post' %}" class="btn btn-lg btn-primary">Post a Job</a>
                    </div>
                </div>
            </div>
        </div>
        
        
        {% endblock emprofiles %}
    </div>
        
        {% include "footer.html" %}

        <!-- JS here -->
        <script src="{% static 'assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
        <script src="{% static 'assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'assets/js/jquery.slicknav.min.js' %}"></script>
        <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'assets/js/slick.min.js' %}"></script>
        <script src="{% static 'assets/js/price_rangs.js' %}"></script>
        <script src="{% static 'assets/js/wow.min.js' %}"></script>
        <script src="{% static 'assets/js/animated.headline.js' %}"></script>
        <script src="{% static 'assets/js/jquery.magnific-popup.js' %}"></script>
        <script src="{% static 'assets/js/jquery.scrollUp.min.js' %}"></script>
        <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>
        <script src="{% static 'assets/js/jquery.sticky.js' %}"></script>
        <script src="{% static 'assets/js/contact.js' %}"></script>
        <script src="{% static 'assets/js/jquery.form.js' %}"></script>
        <script src="{% static 'assets/js/jquery.validate.min.js' %}"></script>
        <script src="{% static 'assets/js/mail-script.js' %}"></script>
        <script src="{% static 'assets/js/jquery.ajaxchimp.min.js' %}"></script>
        <script src="{% static 'assets/js/plugins.js' %}"></script>
        <script src="{% static 'assets/js/main.js' %}"></script>
    </body>
</html>
